rule "Merge for OCLC Connexiion"
# Primary record is the existing record in Alma
  when
         merge
  then
      remove MARC."0"XX excluding "001,035"
      remove MARC."1"XX
      remove MARC."2"XX
      remove MARC."3"XX
      remove MARC."4"XX
      remove MARC."50"X excluding "501"
      remove MARC."51"X
      remove MARC."52"X
      remove MARC."53"X excluding "533"
      remove MARC."54"X excluding "540"
      remove MARC."55"X
      remove MARC."56"X
      remove MARC."57"X
      remove MARC."58"X
      remove MARC."59"X excluding "590"
      remove MARC."6"XX excluding "690,691,696,697,698,699"
      remove MARC."7"XX
      remove MARC."8"XX excluding "856"
      remove MARC."9"XX excluding "914,929,937,949,958,959,966,980,981,997,998"
      replace MARC.XXX excluding "001,035,501,533,540,590,9XX"
      replace MARC."035" when MARC."035"."a" contains "OCoLC" excluding MARC."035"("9"," ")
      add MARC."59"X
      add MARC."501"
      add MARC."533"
      add MARC."966"
      add MARC."998"
end
